(['C:\\Users\\82106\\OneDrive\\바탕 화면\\minigame\\main.py'],
 ['C:\\Users\\82106\\OneDrive\\바탕 화면\\minigame',
  'C:\\Users\\82106\\OneDrive\\바탕 화면\\minigame'],
 ['codecs'],
 ['c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\__pyinstaller'],
 [],
 [],
 False,
 False,
 False,
 '3.9.4 (default, Apr  9 2021, 11:43:21) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\82106\\miniconda3\\envs\\api\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\82106\\miniconda3\\envs\\api\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\82106\\miniconda3\\envs\\api\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\82106\\OneDrive\\바탕 화면\\minigame\\main.py', 'PYSOURCE')],
 [('pkg_resources',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\contextlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\string.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\struct.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\gettext.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\subprocess.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\socket.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\optparse.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\_threading_local.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\ast.py', 'PYMODULE'),
  ('textwrap',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\stat.py', 'PYMODULE'),
  ('zipimport',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\zipfile.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\pathlib.py',
   'PYMODULE'),
  ('os', 'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\os.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\_py_abc.py',
   'PYMODULE'),
  ('monster',
   'C:\\Users\\82106\\OneDrive\\바탕 화면\\minigame\\monster.py',
   'PYMODULE'),
  ('board',
   'C:\\Users\\82106\\OneDrive\\바탕 화면\\minigame\\board.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('config',
   'C:\\Users\\82106\\OneDrive\\바탕 화면\\minigame\\config.py',
   'PYMODULE'),
  ('startpage',
   'C:\\Users\\82106\\OneDrive\\바탕 화면\\minigame\\startpage.py',
   'PYMODULE'),
  ('pause',
   'C:\\Users\\82106\\OneDrive\\바탕 화면\\minigame\\pause.py',
   'PYMODULE'),
  ('monster_sprites',
   'C:\\Users\\82106\\OneDrive\\바탕 화면\\minigame\\monster_sprites.py',
   'PYMODULE'),
  ('sprites',
   'C:\\Users\\82106\\OneDrive\\바탕 화면\\minigame\\sprites.py',
   'PYMODULE'),
  ('trash',
   'C:\\Users\\82106\\OneDrive\\바탕 화면\\minigame\\trash.py',
   'PYMODULE'),
  ('trash_sprites',
   'C:\\Users\\82106\\OneDrive\\바탕 화면\\minigame\\trash_sprites.py',
   'PYMODULE'),
  ('cannon',
   'C:\\Users\\82106\\OneDrive\\바탕 화면\\minigame\\cannon.py',
   'PYMODULE'),
  ('cannon_sprites',
   'C:\\Users\\82106\\OneDrive\\바탕 화면\\minigame\\cannon_sprites.py',
   'PYMODULE'),
  ('shooting',
   'C:\\Users\\82106\\OneDrive\\바탕 화면\\minigame\\shooting.py',
   'PYMODULE'),
  ('shooting_sprites',
   'C:\\Users\\82106\\OneDrive\\바탕 화면\\minigame\\shooting_sprites.py',
   'PYMODULE'),
  ('gamelist',
   'C:\\Users\\82106\\OneDrive\\바탕 화면\\minigame\\gamelist.py',
   'PYMODULE'),
  ('login',
   'C:\\Users\\82106\\OneDrive\\바탕 화면\\minigame\\login.py',
   'PYMODULE'),
  ('start',
   'C:\\Users\\82106\\OneDrive\\바탕 화면\\minigame\\start.py',
   'PYMODULE'),
  ('settings',
   'C:\\Users\\82106\\OneDrive\\바탕 화면\\minigame\\settings.py',
   'PYMODULE'),
  ('pygame',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\python39.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\82106\\miniconda3\\envs\\api\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\82106\\miniconda3\\envs\\api\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\82106\\miniconda3\\envs\\api\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\82106\\miniconda3\\envs\\api\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\82106\\miniconda3\\envs\\api\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\82106\\miniconda3\\envs\\api\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\82106\\miniconda3\\envs\\api\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\82106\\miniconda3\\envs\\api\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\82106\\miniconda3\\envs\\api\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\82106\\miniconda3\\envs\\api\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\82106\\miniconda3\\envs\\api\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\82106\\miniconda3\\envs\\api\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\82106\\miniconda3\\envs\\api\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\82106\\miniconda3\\envs\\api\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\82106\\miniconda3\\envs\\api\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\82106\\miniconda3\\envs\\api\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\82106\\miniconda3\\envs\\api\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\82106\\miniconda3\\envs\\api\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\82106\\miniconda3\\envs\\api\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\82106\\OneDrive\\바탕 화면\\minigame\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\82106\\miniconda3\\envs\\api\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [])
